---
stages:
  - build

variables:
  MAJOR_TAG: "5"
  KANIKO_EXTRA_ARGS: ""

.build_with_kaniko:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  tags:
    - docker
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:latest $KANIKO_EXTRA_ARGS

# Try to build the image for any MR or branch (except main)
build-nopush-image:
  extends: .build_with_kaniko
  variables:
    KANIKO_EXTRA_ARGS: "--no-push"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_TAG'
      when: never
    - if: '$CI_COMMIT_BRANCH != "main"'

# Build and push the image for push to main and tag
build-push-image:
  extends: .build_with_kaniko
  before_script:
    - |
      [[ ! -z "$CI_COMMIT_TAG" ]] && export KANIKO_EXTRA_ARGS="$KANIKO_EXTRA_ARGS --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG --destination $CI_REGISTRY_IMAGE:$MAJOR_TAG"
  rules:
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH == "main"'
